management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = *
management.endpoint.health.show-details=always

#changing actuator endpoint
management.endpoints.web.base-path=/admin
